(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\f803-0125-0a_extruder_20260112.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\f803-0125-0a_extruder_20260112.dsn")
      (Path "Design Resources" ".\f803-0125-0a_extruder_20260112.dsn"
         "EXTRUDER_BD")
      (Select "Design Resources" ".\f803-0125-0a_extruder_20260112.dsn"
         "EXTRUDER_BD" "01_EXTRUDER_BD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 444"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 1793 130 617")
        (Scroll "0 384")
        (Zoom "158")
        (Occurrence "/"))
      (Path
         "C:\USERS\CUBICON\DESKTOP\XCELER_PLUS\CD\F803-0125-0A_EXTRUDER_20260112.DSN")
      (Schematic "EXTRUDER_BD")
      (Page "01_EXTRUDER_BD"))))
