(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\f803-0123-0a_raspextension_20251223.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\f803-0123-0a_raspextension_20251223.dsn")
      (Path "Design Resources" ".\f803-0123-0a_raspextension_20251223.dsn"
         "RaspExtension_B'd")
      (Select "Design Resources" ".\f803-0123-0a_raspextension_20251223.dsn"
         "RaspExtension_B'd" "00_TITLE"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 444"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1715 52 539")
        (Scroll "0 720")
        (Zoom "177")
        (Occurrence "/"))
      (Path
         "C:\USERS\CUBICON\DESKTOP\XCELER_PLUS\CD\F803-0123-0A_RASPEXTENSION_20251223.DSN")
      (Schematic "RaspExtension_B'd")
      (Page "01_RaspExtension"))))
